<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="js/aqua.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
    <script src="js/AlleObjekte.js"></script>
    <script src="js/PlayableFish.js"></script>
    <script src="js/FishBig.js"></script>
    <script src="js/FishSmall.js"></script>
    <script src="js/DBClientnew.js"type = "text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css"link>

    <title> 🐙🐡🐠🐟 </title>


</head>
<body>
    <div id="Anleitung">
        <h1>Aqua</h1>
    <h2>Anleitung</h2>
    <p>Um den roten Fisch im Ozean zu steuern, benutze 
    W-A-S-D. <br>
    Fresse alle Fische um den Highscore zu erreichen!
    Du musst mit den lilanen Fischen beginnen um groß genug zu werden, bis du es auch mit den grünen aufnehmen kannst. <br>
    Achtung: Um nicht in den weiten des Ozeans verloren zu gehen, bleib lieber im Becken!!
    vergiss nicht, nach dem eintragen des Highscores die Seite zu refreshen!
    </p>
</div>

<br>
    <canvas id="MyCanvas" width="800" height="600">
    </canvas>
    <br>

    <div id="scoreboard">
            <h1>Highscores</h1>
            <span id="playername"></span>
            <span id="score"></span>
            <br>
        </div>
        <br>
        
</body>
</html>