
html {
    background-color: #7BDDF2;   
}  
h1{
    font-family: 'Bangers', cursive;
    font-size: 4em;
    margin: 0, auto;
    margin: 0, auto;
    text-align: center;
    color: darkblue;
}
h2{
    font-family: 'Bangers', cursive;
    font-size: 2em;
    text-align: center;
    color: darkblue;
    
}
div {
    font-family: 'Oswald', sans-serif;


}
#scoreboard {
    text-align: center;
    border: solid darkblue;
    margin-left: 28em;
    margin-right: 28em;
    background-image: linear-gradient(to bottom, #7bddf2, #73daf0, #6ad7ee, #60d3ed, #56d0eb, #56d0eb, #56d0eb, #56d0eb, #60d3ed, #6ad7ee, #73daf0, #7bddf2); 
    
}
#MyCanvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid darkblue 5px;

    
}
p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}